{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "minimumReleaseAge": "3 days",
  "pruneStaleBranches": true,
  "recreateWhen": "always",
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "labels": [
    "{{depType}}",
    "datasource::{{datasource}}",
    "type::{{updateType}}",
    "manager::{{manager}}"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "charts/**"
      ],
      "versioning": "semver",
      "ignoreUnstable": true,
      "rangeStrategy": "bump",
      "separateMinorPatch": true,
      "separateMajorMinor": true,
      "ignoreDeprecated": true,
      "minimumReleaseAge": "7 days",
      "matchPackageNames": [
        "/.*/"
      ]
    },
    {
      "matchDatasources": [
        "helm",
        "docker"
      ],
      "ignoreUnstable": true
    }
  ]
}
